VITE_SUPABASE_PROJECT_ID="hschwipsafvnlyujmkfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzY2h3aXBzYWZ2bmx5dWpta2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDE3OTksImV4cCI6MjA4NTA3Nzc5OX0.S-rnUuZCqeg8MccEwuYr-90Brm59_JkeqYWF8d5FUkQ"
VITE_SUPABASE_URL="https://hschwipsafvnlyujmkfq.supabase.co"
